# Петя впервые пришел на урок физкультуры в новой школе. 
# Перед началом урока ученики выстраиваются по росту, 
# в порядке невозрастания. Напишите программу, которая определит на какое место в шеренге Пете нужно встать, 
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные уже расположены по невозрастанию 
# (то есть каждое следующее число не больше предыдущего). 
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

print('введите значения роста по порядку')
a = [int(s) for s in input().split()]
print('введиет рост нового ученика')
n = int(input())
print()
for i in range(1, len(a)):
    if n > a[i]:
        print(i+1)
        break
    elif i == len(a)-1:
        print(len(a)+1)
