# Требуется посчитать сумму целых чисел, расположенных между числами 1 и N включительно.


N = int(input('введите N ='))

for i in range(N):
    N = N + i
print('сумма равна')
print(N)
